<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Chat</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20220429_185212.jpg" />
    <None Remove="icons8-artwork-64.png" />
    <None Remove="icons8-camera-64.png" />
    <None Remove="icons8-left-100.png" />
    <None Remove="icons8-plus-math-16.png" />
    <None Remove="icons8-prev-48.png" />
    <None Remove="icons8-purple-circle-48.png" />
    <None Remove="icons8-purple-square-48.png" />
    <None Remove="icons8-right-arrow-16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Faker" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="20220429_185212.jpg" />
    <Resource Include="icons8-artwork-64.png" />
    <Resource Include="icons8-camera-64.png" />
    <Resource Include="icons8-left-100.png" />
    <Resource Include="icons8-plus-math-16.png" />
    <Resource Include="icons8-prev-48.png" />
    <Resource Include="icons8-purple-circle-48.png" />
    <Resource Include="icons8-purple-square-48.png" />
    <Resource Include="icons8-right-arrow-16.png" />
  </ItemGroup>

</Project>
